L____.|_____ e..........w N
|..|__L_ L.. H.R......R.H E
||.|..|..|.| ............ W
||....|....| ............ S
||....|....| ............
|.....|..... ............
|..L..|._|.. .....HH.....
|.....|..... ...HHHHHH...
L___________ HH.NNNNNN.HH

|.........|. HHHHHHHHHH.. E
|..........| HHHHHHHHHH.. W
L__...____.| HHHHHHHHHH..
|_.|..|._.|| E..HHH......
|L|..._.L|.| R.......H...
L__|...L_..| .E.HHHH.....
|....____..| HHHHHHHHH...
|....____.._ HHHHHeee....
L________L_L HHHHHHHHH..H

|_.......... e........... E
|L|.L......| ............ W
|._|._...L_. ............
|._..||_.._. ............
|L.....L|.|| ............
|||....._.L| ..SNS.NSN...
|L|_.....|.. ......R.....
|.._|....... ............
L___________ ............

|...||.....| ............ N
|..||.....|| ............ W
|..||.||..|| ......S.....
|.|||||||||| ..sss.S.R...
|.|||||||||| ..sss.S.....
|.|||||||||| ..sss.S.....
L__||.....|| ............
|___|.....|| ............
L_________L_ ............
