//
// $Id: AtlantiObject.dobj,v 1.2 2002/12/12 05:51:54 mdb Exp $

package com.samskivert.atlanti.data;

import com.threerings.presents.dobj.DSet;

import com.threerings.parlor.game.GameObject;
import com.threerings.parlor.turn.TurnGameObject;

/**
 * The distributed object used to maintain state for the game.
 */
public class AtlantiObject extends GameObject
    implements TurnGameObject
{
    /** The username of the current turn holder. */
    public String turnHolder;

    /** A set containing all of the tiles that are in play in this
     * game. */
    public DSet tiles = new DSet();

    /** The tile being placed by the current turn holder. This value is
     * only valid while it is someone's turn. */
    public AtlantiTile currentTile = AtlantiTile.STARTING_TILE;

    /** A set containing all of the piecens that are placed on the
     * board. */
    public DSet piecens = new DSet();

    /** The scores for each player. */
    public int[] scores;

    // documentation inherited from interface
    public String[] getPlayers ()
    {
        return players;
    }

    // documentation inherited from interface
    public String getTurnHolderFieldName ()
    {
        return TURN_HOLDER;
    }

    // documentation inherited from interface
    public String getTurnHolder ()
    {
        return turnHolder;
    }
}
