<?xml version="1.0"?>
<project name="samskivert" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">
  <property name="src.dir"      value="src/main/java"/>
  <property name="test.dir"     value="src/test/java"/>
  <property name="deploy.dir"   value="dist"/>
  <property name="classes.dir"  value="${deploy.dir}/classes"/>
  <property name="tclasses.dir" value="${deploy.dir}/test-classes"/>
  <property name="javadoc.dir"  value="${deploy.dir}/docs"/>

  <property name="ooo-build.vers" value="2.9"/>
  <ant antfile="bootstrap.xml"/>
  <import file="${user.home}/.m2/ooo-build/${ooo-build.vers}/ooo-build.xml"/>

  <target name="-prepare" depends="-init-contrib">
    <mkdir dir="${deploy.dir}"/>
    <mavendep pom="pom.xml" scope="compile"/>
    <mavendep pom="pom.xml" id="test" scope="test"/>
  </target>

  <target name="clean" description="Cleans out all build results.">
    <delete dir="${deploy.dir}"/>
  </target>

  <target name="compile" depends="-prepare" description="Compiles main and test sources.">
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}"><fileset dir="src/main/resources" includes="**"/></copy>
    <ooojavac srcdir="${src.dir}" destdir="${classes.dir}" version="1.5"
        classpathref="pom.xml.path"/>

    <mkdir dir="${tclasses.dir}"/>
    <copy todir="${tclasses.dir}"><fileset dir="src/test/resources" includes="**"/></copy>
    <path id="built.classpath">
      <path refid="test.path"/>
      <pathelement location="${classes.dir}"/>
    </path>
    <ooojavac srcdir="${test.dir}" destdir="${tclasses.dir}" version="1.5"
        classpathref="built.classpath"/>
  </target>

  <target name="javadoc" depends="compile" description="Builds javadocs.">
    <tstamp><format property="year" pattern="yyyy"/></tstamp>
    <mkdir dir="${javadoc.dir}"/>
    <javadoc windowtitle="${ant.project.name} API" doctitle="${ant.project.name} API"
             overview="src/main/javadoc/overview.html" destdir="${javadoc.dir}"
             additionalparam="-breakiterator">
      <packageset dir="${src.dir}"/>
      <bottom>Copyright &#169; 2000-${year} Michael Bayne, et al. All Rights Reserved.</bottom>
      <classpath refid="built.classpath"/>
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://java.sun.com/products/javamail/javadocs/"/>
      <link href="http://download.oracle.com/javaee/1.2.1/api/"/>
    </javadoc>
  </target>

  <property name="test" value=""/>
  <target name="tests" depends="compile"
          description="Runs unit tests. Use -Dtest=Foo to run only FooTest.">
    <taskdef name="unit" classpathref="test.path"
      classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"/>
    <mkdir dir="${deploy.dir}/test-reports"/>
    <unit printsummary="off" haltonfailure="yes" fork="${junit.fork}">
      <classpath>
        <pathelement location="${classes.dir}"/>
        <pathelement location="${tclasses.dir}"/>
        <path refid="built.classpath"/>
        <fileset dir="lib/test" includes="*.jar"/>
      </classpath>
      <sysproperty key="test_dir" value="${tclasses.dir}"/>
      <formatter type="brief" usefile="false"/>
      <formatter type="xml"/>
      <batchtest todir="${deploy.dir}/test-reports">
        <fileset dir="${test.dir}" includes="**/*${test}*Test.java"/>
      </batchtest>
    </unit>
  </target>

  <target name="package" depends="compile" description="Builds jar files.">
    <!-- we export a small selection of classes for use by GWT -->
    <copy todir="${classes.dir}">
      <fileset dir="src/main/resources" includes="com/samskivert/Utils.gwt.xml"/>
      <fileset dir="${src.dir}" includes="com/samskivert/text/MessageUtil.java"/>
      <fileset dir="${src.dir}" includes="com/samskivert/util/ByteEnum.java"/>
      <fileset dir="${src.dir}" includes="com/samskivert/util/ByteEnumUtil.java"/>
    </copy>
    <jar destfile="${deploy.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
  </target>

  <target name="install" depends="package" description="Installs to local Maven repo.">
    <maveninstall file="${deploy.dir}/${ant.project.name}.jar" pom="pom.xml"/>
  </target>

  <target name="deploy" depends="package,tests,javadoc" description="Deploys to remote Maven repo.">
    <mavendeploy file="${deploy.dir}/${ant.project.name}.jar" pom="pom.xml"
                 srcdir="${src.dir}" docdir="${deploy.dir}/docs"/>
  </target>
</project>
