<ivy-module version="1.0">
  <info organisation="com.samskivert" module="samskivert" revision="1.0">
    <description homepage="http://code.google.com/p/samskivert"/>
  </info>
  <configurations defaultconfmapping="test->master(*);compile->master(*)">
    <conf name="master" visibility="public"/>
    <conf name="compile" visibility="public"/>
    <conf name="runtime" visibility="public" extends="compile"/>
    <conf name="test" visibility="private" extends="runtime"/>
    <conf name="default" visibility="public" extends="runtime,master"/>
  </configurations>
  <dependencies>
    <dependency org="log4j" name="log4j" rev="1.2.15" conf="compile"/>
    <dependency org="javax.mail" name="mail" rev="1.4.1" transitive="false" conf="compile"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile"/>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test"/>
  </dependencies>
</ivy-module>
