<!-- build configuration -->
<project name="robodj" default="compile" basedir=".">

  <!-- things you may want to change -->
  <property name="app.name"         value="robodj"/>
  <property name="doc.packages"     value="robodj.*"/>
  <property name="doc.overview"     value="robodj/overview.html"/>
  <property name="copyright.holder" value="Michael Bayne"/>
  <property name="build.compiler"   value="jikes"/>
  <property name="java.libraries"   value="/usr/share/java"/>

  <!-- things you probably don't want to change -->
  <property name="src.dir"     value="src/java"/>
  <property name="deploy.dir"  value="dist"/>
  <property name="dist.jar"    value="${app.name}.jar"/>
  <property name="javadoc.dir" value="${deploy.dir}/docs"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="${java.libraries}" includes="**/*.jar"/>
    <fileset dir="lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <mkdir dir="${javadoc.dir}"/>
    <!-- copy media into the target directory -->
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.gif"/>
      <fileset dir="${src.dir}" includes="**/*.jpg"/>
    </copy>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}"
             packagenames="${doc.packages}"
             windowtitle="${app.name} API"
             doctitle="${app.name} API"
             overview="${src.dir}/${doc.overview}"
             bottom="Copyright &#169; 2001 ${copyright.holder}. All Rights Reserved."
             destdir="${javadoc.dir}">
      <classpath refid="classpath"/>
      <link href="http://www.waywardgeeks.org/code/samskivert/javadoc"/>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
    </javadoc>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="prepare,compile">
    <jar jarfile="${deploy.dir}/${dist.jar}"
         basedir="${deploy.dir}/classes"/>
  </target>

</project>
