<!-- build configuration -->
<project name="robodj" default="compile" basedir=".">

  <!-- import properties -->
  <property file="build.properties"/>

  <!-- things you may want to change -->
  <property name="app.name"       value="robodj"/>
  <property name="build.compiler" value="jikes"/>
  <property name="web.home"       value="/export/samskivert/pages/code"/>
  <property name="install.dir"    value="${web.home}/${app.name}"/>

  <!-- we want to access the environment -->
  <property environment="env"/>
  <property name="java.libraries" value="${env.JAVA_LIBS}"/>

  <!-- things you probably don't want to change -->
  <property name="src.dir"          value="src/java"/>
  <property name="deploy.dir"       value="dist"/>
  <property name="dist.jar"         value="${app.name}.jar"/>
  <property name="javadoc.dir"      value="${deploy.dir}/docs"/>
  <property name="doc.packages"     value="robodj.*"/>
  <property name="doc.overview"     value="robodj/overview.html"/>
  <property name="copyright.holder" value="Michael Bayne"/>

  <!-- declare our classpath -->
  <path id="classpath">
    <fileset dir="${java.libraries}" includesfile="lib/CLIENT_LIBS"/>
    <fileset dir="lib" includes="**/*.jar"/>
    <pathelement location="${deploy.dir}/classes"/>
  </path>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/classes"/>
    <mkdir dir="${javadoc.dir}"/>
    <!-- copy media into the target directory -->
    <copy todir="${deploy.dir}/classes">
      <fileset dir="${src.dir}" includes="**/*.jpg"/>
      <fileset dir="${src.dir}" includes="**/*.png"/>
    </copy>
    <copy todir="${deploy.dir}/classes/conf">
      <fileset dir="conf" includes="**/*.properties"/>
    </copy>
  </target>

  <!-- cleans out the built application -->
  <target name="clean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- cleans out the installed application -->
  <target name="purge" depends="clean">
    <delete dir="${install.dir}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}" destdir="${deploy.dir}/classes"
           debug="on" optimize="off" deprecation="off">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="${src.dir}"
             packagenames="${doc.packages}"
             windowtitle="${app.name} API"
             doctitle="${app.name} API"
             overview="${src.dir}/${doc.overview}"
             bottom="Copyright &#169; 2002 ${copyright.holder}. All Rights Reserved."
             destdir="${javadoc.dir}">
      <classpath refid="classpath"/>
      <link href="http://www.waywardgeeks.org/code/samskivert/javadoc"/>
      <link href="http://java.sun.com/products/jdk/1.3/docs/api"/>
    </javadoc>
  </target>

  <!-- a target for rebuilding everything -->
  <target name="all" depends="clean,prepare,compile,javadoc,dist"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="prepare,compile">
    <jar destfile="${deploy.dir}/${dist.jar}"
         basedir="${deploy.dir}/classes"/>
  </target>

  <!-- installs the JWS app -->
  <target name="install">
    <mkdir dir="${install.dir}"/>
    <!-- copy the jar files used by the client -->
    <copy todir="${install.dir}">
      <fileset dir="${java.libraries}" includesfile="lib/CLIENT_LIBS"/>
      <fileset dir="dist" includes="*.jar"/>
    </copy>
    <!-- sign the jar files -->
    <signjar keystore="${sign.keystore}" alias="${sign.alias}"
      storepass="${sign.storepass}" lazy="true">
      <fileset dir="${install.dir}" includes="*.jar"/>
    </signjar>
    <!-- copy the jnlp file(s) into place -->
    <filter filtersfile="build.properties"/>
    <copy todir="${install.dir}" filtering="true">
      <fileset dir="etc" includes="**/*.jnlp"/>
    </copy>
  </target>

  <!-- mirrors the files to the production web server -->
  <target name="mirror">
    <echo message="Mirroring files to ${musicd_host}..."/>
    <apply executable="rsync" parallel="true">
      <fileset dir="${install.dir}" includes="**"/>
      <arg line="-av"/>
      <srcfile/>
      <arg line="${musicd_host}:${install.dir}"/>
    </apply>
  </target>
</project>
