//
// samskivert library - useful routines for java programs
// Copyright (C) 2001-2012 Michael Bayne, et al.
// http://github.com/samskivert/samskivert/blob/master/COPYING

/**
 * Creates the necessary database tables in MySQL for the JDBC table site
 * identifier.
 */

/**
 * The sites table contains a row for every site, along with its human
 * readable name identifier.
 */
DROP TABLE IF EXISTS sites;
CREATE TABLE sites (
    siteId     INTEGER(5) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    siteString VARCHAR(24) NOT NULL
);

/**
 * The domains table contains a row for every domain to site mapping.
 */
DROP TABLE IF EXISTS domains;
CREATE TABLE domains (
    domain  VARCHAR(128) PRIMARY KEY NOT NULL,
    siteId  INTEGER(5) NOT NULL
);
