<!-- build configuration -->
<project name="samskivert" default="compile" basedir=".">

  <!-- configuration parameters -->
  <property name="app.name"       value="samskivert"/>
  <property name="deploy.home"    value="dist"/>
  <property name="dist.home"      value="${deploy.home}"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  <property name="javadoc.home"   value="${deploy.home}/javadoc"/>
  <property name="build.compiler" value="jikes"/>

  <!-- prepares the application directories -->
  <target name="prepare">
    <mkdir dir="${deploy.home}"/>
    <mkdir dir="${deploy.home}/classes"/>
    <mkdir dir="${javadoc.home}"/>
  </target>

  <!-- cleans out the installed application -->
  <target name="clean">
    <delete dir="${deploy.home}"/>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare">
    <javac srcdir="src" destdir="${deploy.home}/classes"
           debug="on" optimize="off" deprecation="off">
      <classpath>
        <pathelement location="${deploy.home}/classes"/>
        <fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- build the javadoc documentation -->
  <target name="javadoc" depends="prepare">
    <javadoc sourcepath="src" packagenames="*"
             destdir="${javadoc.home}"/>
  </target>

  <!-- the default target is to rebuild everything -->
  <target name="all" depends="clean,prepare,compile,javadoc"/>

  <!-- builds our distribution files (war and jar) -->
  <target name="dist" depends="prepare,compile">
    <jar jarfile="${dist.home}/${dist.jar}"
         basedir="${deploy.home}/classes"/>
  </target>

</project>
