#set ($title = $i18n.xlate("detail.title"))
#import ("/header.wm")

<p>

<table cellpadding="2" cellspacing="0" border="0" width="60%">
<tr bgcolor="$scolor"><td colspan="4" align="left">$task.complexity</td></tr>

<form action="index.wm">
$form.fixedHidden("task", "$task.taskId")

<tr><td>
#if ($task.owner)
#if ($username == $task.owner)
$form.imageSubmit("submit", "", "images/complete.png", "Mark as completed")
#else
&nbsp;
#end
#else
$form.imageSubmit("action", "claim", "images/claim.png", "Claim this task")
#end
</td>

<td>$task.summary &nbsp;
<span class="small">[$task.creator]</span>
</td>
<td valign="top">$task.category</td>
<td valign="top"><a href="edit.wm?task=$task.taskId">
<img src="images/edit.png" border="0"></a></td>
</tr>

#if (!$string.blank($notes))
<tr><td>&nbsp;</td>
<td colspan="3">
<p>
<code>$notes</code>
</td></tr>
#end

</form>
</table>

#import ("/footer.wm")
