#set ($title = $i18n.xlate("edit.title"))
#import ("/header.wm")

#if ($task)

<p>
<table cellpadding="0" cellspacing="10"> <!-- two colum layout table -->
<tr><td valign="top">

<table cellpadding="2" cellspacing="0" border="0">

#if ($task.completor)
<form action="edit.wm">
$form.fixedHidden("action", "reopen")
<input type="hidden" name="task" value="$task.taskId">
<tr><td colspan="3" valign="center">
Task is completed.
</td></tr>
<tr><td colspan="3" bgcolor="$scolor" align="right">
$form.submit("submit", "Reopen")</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</form>
#end

<form action="edit.wm">
$form.fixedHidden("action", "update")
<input type="hidden" name="task" value="$task.taskId">

<tr><td colspan="3">Summary:<br>
<textarea name="summary" rows="5" cols="50">
$task.summary
</textarea>
</td></tr>

<tr><td>Category:<br>
$form.text("category", "size='10'", $task.category)
</td>

<td>Complexity:<br>
<select name="complexity">
  $form.option("complexity", "Simple hack", "Simple hack", $task.complexity)
  $form.option("complexity", "Minor feature", "Minor feature", $task.complexity)
  $form.option("complexity", "Major feature", "Major feature", $task.complexity)
  $form.option("complexity", "Subsystem", "Subsystem", $task.complexity)
  $form.option("complexity", "Major refactor", "Major refactor", $task.complexity)
</select>
</td>

<td>Priority:<br>
<select name="priority">
  $form.option("priority", "50", "Urgent", $string.valueOf($task.priority))
  $form.option("priority", "25", "Next release", $string.valueOf($task.priority))
  $form.option("priority", "15", "Soon", $string.valueOf($task.priority))
  $form.option("priority", "10", "Before launch", $string.valueOf($task.priority))
  $form.option("priority", "5", "Post launch", $string.valueOf($task.priority))
  $form.option("priority", "1", "On the list", $string.valueOf($task.priority))
</select>
</td></tr>

<tr><td>Creator:<br>
$form.text("creator", "size='10'", $task.creator)
</td>
<td>&nbsp;</td>
<td>Owner:<br>
#if ($task.owner)
$form.text("owner", "size='10'", $task.owner)
#else
$form.text("owner", "size='10'", "")
#end
</td>

<tr><td colspan="3" align="right" bgcolor="$scolor">
$form.submit("submit", "Update")</td></tr>
</form>

<tr><td colspan="3">&nbsp;</td></tr>
<tr><td colspan="3">Other actions:</td></tr>
<tr><td colspan="3" align="right" bgcolor="$scolor">

<form action="edit.wm">
$form.fixedHidden("action", "delete")
<input type="hidden" name="task" value="$task.taskId">
$form.submit("submit", "Delete")
</form>

</td></tr>
</table>

</td><td valign="top"> <!-- two colum layout table -->

<table cellpadding="2" cellspacing="0" border="0">

<form action="edit.wm">
$form.fixedHidden("action", "addnote")
<input type="hidden" name="task" value="$task.taskId">

<tr><td>Add a note:<br>
<textarea name="note" rows="5" cols="50">
</textarea>
</td></tr>

<tr><td align="right" bgcolor="$scolor">
$form.submit("submit", "Add")</td></tr>
</form>

<form action="edit.wm">
$form.fixedHidden("action", "editnotes")
<input type="hidden" name="task" value="$task.taskId">

<tr><td>Notes:<br>
<textarea name="notes" rows="10" cols="50">
$task.notes
</textarea>
</td></tr>

<tr><td align="right" bgcolor="$scolor">
$form.submit("submit", "Update")</td></tr>
</form>

</table>

</td></tr> <!-- two colum layout table -->
</table>

#end

#import ("/footer.wm")
