/**
 * $Id: create_site_tables.mysql,v 1.1 2001/11/01 21:34:19 mdb Exp $
 *
 * Creates the necessary database tables in MySQL for the JDBC table site
 * identifier.
 */

/**
 * The sites table contains a row for every site, along with its human
 * readable name identifier.
 */
DROP TABLE IF EXISTS sites;
CREATE TABLE sites (
    siteId    INTEGER(5) PRIMARY KEY NOT NULL AUTO_INCREMENT,
    stringId  VARCHAR(24) NOT NULL
);

/**
 * The domains table contains a row for every domain to site mapping.
 */
DROP TABLE IF EXISTS domains;
CREATE TABLE domains (
    domain  VARCHAR(128) PRIMARY KEY NOT NULL,
    siteId  INTEGER(5) NOT NULL
);
